EXPO-PUBLIC-SUPABASE-URL=https://fxcwyapqrfackczmawtm.supabase.co
EXPO-PUBLIC-SUPABASE-ANON-KEY=eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4Y3d5YXBxcmZhY2tjem1hd3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTI4NDcsImV4cCI6MjA3MDA2ODg0N30